{
  "name": "pyromasters-multiplayer",
  "description": "The old game Pyromasters, available on MoFunZone.com since 2006, now multiplayer!",
  "version": "0.3.6",
  "main": "./src/server/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezluci/pyromasters-multiplayer.git"
  },
  "author": "ezluci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezluci/pyromasters-multiplayer/issues"
  },
  "homepage": "https://github.com/ezluci/pyromasters-multiplayer#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.6.1"
  },
  "scripts": {
    "start": "node ./src/server/server.js"
  }
}
