{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "howler": "^2.2.4",
    "mobile-detect": "^1.4.5",
    "vite": "^8.0.5"
  },
  "dependencies": {
    "@types/howler": "^2.2.12"
  }
}
